# MeetMe

./: build.gradle  config.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetme/: MainActivity.java
app/src/main/java/com/example/meetme/adapter/: AddFriendAdapter.java
app/src/main/java/com/example/meetme/base/: BaseApp.java
app/src/main/java/com/example/meetme/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/example/meetme/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/example/meetme/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  UserInfoModel.java
app/src/main/java/com/example/meetme/receiver/: SealNotificationReceiver.java
app/src/main/java/com/example/meetme/service/: CloudService.java
app/src/main/java/com/example/meetme/test/: TestActivity.java
app/src/main/java/com/example/meetme/ui/: AddFriendActivity.java  ChatActivity.java  ContactFirendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  IndexActivity.java  LoginActivity.java  NewFriendActivity.java  TestLoginActivity.java  UserInfoActivity.java
app/src/main/res/layout/: activity_contact_firend.xml  activity_first_upload.xml  activity_main.xml  activity_test.xml  activity_test_login.xml  activity_user_info.xml  dialog_code_view.xml  fragment_all_record.xml  fragment_chat.xml  fragment_chat_record.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/meetme/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/example/framework/: Framework.java
framework/src/main/java/com/example/framework/adapter/: CloudTagAdapter.java  CommomViewHolder.java  CommonAdapter.java
framework/src/main/java/com/example/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePageAdapter.java  BaseUIActivity.java
framework/src/main/java/com/example/framework/bmob/: BmobManager.java  Friend.java  IMUser.java
framework/src/main/java/com/example/framework/cloud/: CloudManager.java
framework/src/main/java/com/example/framework/db/: CallRecord.java  LitePalHelper.java  NewFriend.java
framework/src/main/java/com/example/framework/entity/: Constants.java
framework/src/main/java/com/example/framework/event/: EventManager.java  MessageEvent.java
framework/src/main/java/com/example/framework/gson/: TextBean.java  TokenBean.java
framework/src/main/java/com/example/framework/helper/: ActivityHelper.java  FileHelper.java  GlideHelper.java
framework/src/main/java/com/example/framework/java/: SimulationData.java  Singleton.java
framework/src/main/java/com/example/framework/manager/: CloudManager.java  DialogManager.java  HttpManager.java  MediaPlayerManager.java
framework/src/main/java/com/example/framework/utils/: AnimUtils.java  CommonUtils.java  LogUtils.java  SHA1.java  SpUtils.java  SystemUI.java  TimeUtils.java  ToastUtil.java
framework/src/main/java/com/example/framework/view/: DialogView.java  HeadZoomScrollView.java  LoadingView.java  TouchPictureV.java
framework/src/main/java/com/example/manager/: MediaPlayerManager.java
gradle/wrapper/: gradle-wrapper.properties
